<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>All about cookies</title>
	<style>
		aside{
			font-size: 20px;
		
		}
	    body {
	        background-color: rgb(189, 138, 61);
	        font-family: helvetica;
	        padding: 70px;
	    }
	    h1 {
	        color: rgb(102, 58, 0);
	        font-size: 90px;
	        font-weight: bold;
	        margin-top: 70px;
	        margin-bottom: 90px;
	    }
	    h3 {
	    	color: white;
	    	font-size: 30px;
	    	font-style: italic;
	    	margin-left: 700px;
	    	margin-top: -80px;
	    	margin-bottom: 50px;
	    }
	    p {
	        color: white;
	        font-size: 20px;
	    }
	    h2 {
	        color: rgb(102, 58, 0);
	        font-size: 50px;
	        font-family: georgia;
	        font-weight: bold;
	        margin-top: 35px;
	    }
	    #welcome {
	        color: pink;
	        font-size: 30px;
	    }
	    #recipes {
	        font-size: 20px;
	        color: white;
	    }
	    .brown {
	    	color: rgb(102, 58, 0);
	    	font-family: papyrus;
	    }
	    #yellow {
	    	color: rgb(255, 240, 156);
	    	font-family: fantasy;
	    }
	    .beige {
	    	color: blanchedalmond;
	    	font-family: monospace;
	    }
	    #pink {
	    	color: salmon;
	    	font-family: cursive;
	    }
	    table {
	    	color: rgb(102, 58, 0);
      }
	    th {
	    	background-color: #f0d9b5;
	    }
	    footer {
	        color: rgb(173, 17, 165);
	    }
	    #bottom {
	    	position: absolute;
	    	margin-top: 35px;
	    	margin-bottom: 0px;
	    }
	    a{
	    	color: white;
	    	text-decoration: none;
	    }
	    a:visited{
	    	color: rebeccapurple;
	    }
	    nav {
	      background-color: lightsalmon;
          border:2px double deeppink ;
          position: fixed;
          top: 0px;
          left: 0px;
          width: 1370px;
	    }
		nav ul {
			list-style: none;
			margin: 0px;
			padding: 10px;
			display: flex;
			justify-content: center;

		}
		nav ul li {
			padding: 15px;
			margin-left: 75px;
			margin-right: 75px;

		}
		nav ul li a {
			font-weight: bold;
			font-size: 20px;
			font: georgia;
		}
		nav ul li a:visited {
			color: white;
		}
		a:hover {
          text-decoration: underline;
          color: rebeccapurple

		}
		nav ul li a:hover{
			color: deeppink;
		}
		
		#choc-cookis {
			border-top: 2px double darkolivegreen;
			margin-left: 0px;

		}
		#cookie {
			position: absolute;
			margin-left: 1050px;
		}
		.carousel-item {
			transition: transform .5s ease;
		}

	</style>
</head>
	
<body>

<section>
	<img id="cookie" src= "cookie.png" width="150" alt= "cookie">
	<h1>All about cookies.</h1>
	<h3><em>literally.</em></h3>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img id="choc-cookis" src="choc-cookis.jpg" width="1500" height="700">
    </div>
    <div class="carousel-item active">
      <img src="https://www.simplyrecipes.com/thmb/OmUqKbb6-iCCQTB4wb1ZgO1tZIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Strawberry-Cheesecake-Cookies-LEAD-62b7338475d64e91ae3d8ad044eaf4ba.jpg" alt="strawberry cheesecake cookies" width="1500" height="700">
    </div>
    <div class="carousel-item">
      <img src="https://krollskorner.com/wp-content/uploads/2023/04/lemoncurdcookiesredo_11-1032-480x270.jpg" alt="lemon curd cookies" width="1500" height="700">
    </div>
  </div>
</div>

	<article>
		<p id="welcome">Welcome to the delightful world of cookies! In this webpage, we will explore everything about them — from their history to baking tips, fun facts, and must-try recipes.</p>
	</article>

	<aside>
		<nav>
		
            <ul> 
			
                <li><a href="#history">History of cookies</a></li>
			
                <li><a href="#recipes">Must-try recipes</a></li>
			
                <li><a href="#chart">Recipes chart</a></li>
			
                <li><a href="#sources">Sources</a></li>
			<ul>
		</nav>
	</aside>
<div>
	<article>
		<h2 id="history">History of cookies</h2>
		<p class="body">
			Cookies are believed to have originated in 7th-century Persia (modern-day Iran), one of the first regions to cultivate sugar. These early treats were simple mixtures of sugar, flour, and water. <br><br>
			At first, this mixture was used to test oven temperature, but later, they were commercialized as a treat of their own due to their long shelf life and delicious taste. <br><br>
			As Muslim conquests and trade routes expanded, cookies spread to Europe alongside them. By the 14th century, they were common in royal courts and street markets alike. <br><br>
			Cookies made their way to America with early settlers, and in the 1930s, Ruth Wakefield accidentally invented the iconic chocolate chip cookie at her Toll House Inn in Massachusetts.
		</p>
	</article>
</div>
	<article>
		<h2>Must-try recipes</h2>
		<ul id="recipes">
		    <li class="brown">Brown butter chocolate chunk cookies</li>
		    <li id="yellow">Lemon curd cookies</li>
		    <li id="pink">Strawberry cheesecake cookies</li>
		    <li class="brown">Chocolate crinkle cookies</li>
		    <li class="beige">Chai cookies</li>
		    <li class="brown">Double chocolate cookies</li>
		    <li class="beige">Pumpkin spice snickerdoodles</li>
		</ul>
	</article>

	<article>
		<h2 id="chart"> Recipes chart </h2>
		<table>
		    <thead>
		        <tr>
		            <th>Name</th>
		            <th>Principal ingredients</th>
		            <th>Prominent flavors</th>
		            <th>Ideal for...</th>
		            <th>Dificulty</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>Classic ChocChip</td>
		            <td>Flour, butter, chocolate chips</td>
		            <td>Sweet and creamy</td>
		            <td>Any occasion</td>
		            <td>★☆☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Honey and oats</td>
		            <td>Oats, honey, cinnamon</td>
		            <td>Natural and soft</td>
		            <td>Healthy breakfasts</td>
		            <td>★☆☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Red Velvet</td>
		            <td>Cacao, vanilla, red food dye</td>
		            <td>Soft and chocolaty</td>
		            <td>Gifts and parties</td>
		            <td>★★☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Glazed lemon</td>
		            <td>Lemon zest, butter, powdered sugar</td>
		            <td>Refreshing and citric</td>
		            <td>Hot afternoons or eating with tea</td>
		            <td>★★☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Double Chocolate</td>
		            <td>Powdered cocoa, dark chocolate chips</td>
		            <td>Intense and chocolaty</td>
		            <td>Strong sweet cravings</td>
		            <td>★★☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Carrot cookie</td>
		            <td>Grated carrot, cinnamon, nutmeg</td>
		            <td>Sweet with spiced notes</td>
		            <td>Lighter options</td>
		            <td>★★☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Peanut butter</td>
		            <td>Peanut butter, brown sugar</td>
		            <td>Creamy and salty-sweet</td>
		            <td>After exercising</td>
		            <td>★☆☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Oats and chai</td>
		            <td>Oats, chai mix, honey</td>
		            <td>Fragrant and conforting</td>
		            <td>Cold or rainy days</td>
		            <td>★★★☆☆</td>
		        </tr>
		        <tr>
		            <td>Coconut and white chocolate</td>
		            <td>Grated coconut, white chocolate, vanilla</td>
		            <td>Tropical and soft</td>
		            <td>Mentally escaping to the beach</td>
		            <td>★★☆☆☆</td>
		        </tr>
		        <tr>
		            <td>Matcha and almonds</td>
		            <td>Matcha powder, almonds, sugar</td>
		            <td>Earthy and delicate</td>
		            <td>For people who are looking for something different</td>
		            <td>★★★☆☆</td>
		        </tr>
		    </tbody>
		</table>
	</article>
</section>

<div id="bottom">
<aside>
	<p id="sources">
		Sources:
		<a href="https://youtu.be/k7bkFpzfGgA?si=k0YpxjtiTC0Pbdw-" target="_blank">Delishtory – History of the Cookie</a>,
		<a href="https://whatscookingamerica.net/history/cookiehistory.htm" target="_blank">What’s Cooking America</a>,
		<a href="https://www.juliesamericancookies.com/fun-cookie-facts/" target="_blank">Julie's American Cookies</a>
	</p>
</aside>

<footer>
	This website was created by Fiorella Gómez López | Mail: fiorella.gl2009@gmail.com | Contact: +57 316 535 8180
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>

</body>
</html>
